<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../static/css/style.css">
    </head>
	<style>
		body {
			 background: url("../static/img/korean.jpg") no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
		}
		div#heading-content {
			color:white;
			width:48%;
			margin:14% auto 0%;
			background:rgba(82, 77, 77, 0.9);
			padding:1% 4%;
			border:4px double white;
			font-family:'Poiret One';
		}
		div#heading-content h1{
			color:rgb(213, 213, 146);
			font-size:5em;
		}
		#heading-content p {
			font-size:2em;
		}
		.login-btn {
			background:rgb(150, 55, 55);
			font-family:'Open Sans', sans-serif;
		}
	</style>

 	<body>
		<div class="container">
			<div id="heading-content">
				<h1>bite</h1>
				<p>Save, Map and Recommend Restaurants</p>
				<button class="btn login-btn" data-toggle="modal" data-target="#loginModal">Login</li>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Please Login</h4>
		      </div>
		      <div class="modal-body">
				<form class="form-signin" method="POST" autocomplete="on" action="/login">
					<input type="text" name="username" class="form-control" placeholder="Username" required autofocus />
					<!--  <input type="email" name="email" class="form-control" placeholder="Email Address" required autofocus /> -->
					<input type="password" name="password" class="form-control" placeholder="Password" required />
					<button type="btn" class="btn btn-default" type="submit">Sign In</button>
				</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        {% block js_code %}{% endblock %}
    </body>
</html>
